stages:
  - deploy

deploy_dev:
  stage: deploy
  tags:
    - ci-cd-job-runner
  only:
    - dev
  before_script:
    - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - ssh-keyscan pg06.regifor.de >> ~/.ssh/known_hosts
  script:
    - set -ex
    - |
      ssh -vvv -o StrictHostKeyChecking=no pg06-web@pg06.regifor.de <<'EOF'
        set -ex
        echo "Running on $(hostname)"
        bash /home/pg06-web/deploy_scripts/deploy_dev.sh || { echo "Remote script failed"; exit 1; }
      EOF
    - echo "SSH command exited with code $?"
